spring.application.name=interfaz-web

api-gateway.url = ${URI_GATEWAY}
api-gateway-publico.url = ${URI_GATEWAY_PUBLICO}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

cloudinary.cloud-name=dpjnfcu3r
cloudinary.upload-preset=metamapa
cloudinary.folder=metamapa/hechos
