spring.application.name=servicio-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/health
